# PTTDIGITAL-LAVENDER-WEBCONFIG

./: ConnString.json  Dockerfile  LavenderConfig.csproj  LavenderConfig.sln  Program.cs  README.md  Startup.cs  docker-compose.yml  entrypoint.sh  package-lock.json  web.config
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IIS Deploy.pubxml
Views/CloudApiSetting/: CloudApiSetting.cshtml
Views/DeviceConfig/: A_DeviceCon.cshtml  DeviceConfig.cshtml  E_DeviceCon.cshtml  UploadFile.cshtml
Views/GaiaConfig/: GaiaConfig.cshtml
Views/Grade/: A_Grade.cshtml  E_Grade.cshtml  Grade.cshtml
Views/HardwareOperation/: E_Ventilation.cshtml  HardwareOperation.cshtml
Views/Home/: E_General.cshtml  Grade_backup.cshtml  HomePage.cshtml  Index.cshtml  Index_backup.cshtml  Login.cshtml  Login_backup.cshtml  Logout.cshtml
Views/InterfaceConfig/: InterfaceConfig.cshtml
Views/Manual/: Manual.cshtml
Views/NetworkSetting/: NetworkSetting.cshtml
Views/Pump/: A_Hose.cshtml  A_Pump.cshtml  E_Hose.cshtml  E_Pump.cshtml  Pump.cshtml
Views/Report/: Report.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Views/StationOperation/: StationOperation.cshtml
Views/SystemStatus/: SystemStatus.cshtml
Views/Tank/: A_Tank.cshtml  E_Tank.cshtml  Tank.cshtml
Views/UserManagement/: A_UserManagement.cshtml  ChangePassword.cshtml  E_UserManagement.cshtml  UserManagement.cshtml
src/css/: bootstrap-alert.css
wwwroot/assets/css/: bootstrap.min.css  style.css
wwwroot/assets/css/skins/: blue-light.css  blue.css  brown.css  default.css  green-light-2.css  green-light.css  olive.css  orange.css  purple.css  red.css  yellow-light.css  yellow.css
wwwroot/assets/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
wwwroot/assets/fonts/font-awesome/css/: font-awesome.css  (+1 more)
wwwroot/bower_components/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.min.css
wwwroot/bower_components/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.min.js
wwwroot/css/: opensans.css  sourcesanspro.css
wwwroot/css/picker/: bootstrap-material-datetimepicker.css
wwwroot/js/: defaultVFS.js  jspdf.customfonts.debug.js  jspdf.customfonts.min.js
wwwroot/js/jspdf/: jspdf.es.js  jspdf.es.min.js  jspdf.node.js  jspdf.node.min.js  jspdf.plugin.autotable.min.js  jspdf.umd.js  jspdf.umd.min.js  polyfills.es.js  polyfills.umd.js
wwwroot/js/picker/: bootstrap-material-datetimepicker.js
wwwroot/src/js/: bootstrap-alert.js
(+4 files in other folders)
